# CriptoToApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gmail/criptotoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/criptotoapp/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt
app/src/main/java/com/gmail/criptotoapp/adapter/: CoinInfoAdapter.kt
app/src/main/java/com/gmail/criptotoapp/api/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/gmail/criptotoapp/database/: AppDatabase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/gmail/criptotoapp/pojo/: CoinInfo.kt  CoinInfoListOfDate.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/gmail/criptotoapp/utils/: TimeUtils.kt
app/src/main/res/layout/: activity_cion_price_list.xml  activity_coin_detail.xml  item_coin_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gmail/criptotoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
